spring.application.name=twixx
spring.datasource.url=jdbc:postgresql://localhost:5432/twixxdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.db.driver= com.postgresql.jdbc.Driver
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.servlet.context-path=/myapp
