spring.application.name=twixx
spring.datasource.url=jdbc:postgresql://localhost:5432/MyCS621Database
spring.datasource.username=postgres
spring.datasource.password=Appuvtom@70344899
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.servlet.context-path=/myapp
